#
# This is used for testing Bear-CI on Bear-CI
# (even if it's tested on travis as well...)
#

development:
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  database: beartest_dev_bear
  host: localhost
  username: beartest
  password: beartest

test:
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  database: beartest_test_bear
  host: localhost
  username: beartest
  password: beartest

production:
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  database: beartest_prod_bear
  host: localhost
  username: beartest
  password: beartest
