#ajax-reload {
  display: none;
}

code.dark {
  color: #555;
  border: 1px solid #CCC;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

pre.unobstrusive {
  padding: 3px 4px;
  color: #555;
  margin: 0;
}

pre.code {
  word-wrap: break-word;
  line-height: 130%;
  font-size: 90%;
  margin-top: 4px;
  color: white;
  background-color: #444;
  text-shadow: none;
  text-shadow: 0 1px 0 #292929;
  span.stderr {
    color:rgb(230, 148, 147);
  }
}


a:hover {
  text-decoration: none;
}

h1.status_build_ok a, h3.status_build_ok {
  color: #39B549;
}

.btn-remove-step {
  margin-right: 190px;
  margin-top: -30px;
}

.btn-shared-variable-removal {
  float: right;
  margin-right: 190px;
  margin-top: -20px;
}

.btn-edit-variables {
  float: right;
  margin-right: 190px;
  margin-top: -40px;  
}

h1.status_build_failed a, h3.status_build_failed {
  color: #C00;
}

h1.status_build_in_progress a {
  color: #F89406;
}

.updown {
  margin-top: 60px;
}

h1.project-title {
  margin-top: 45px;
}

.in-recent-builds h1.project-title {
  margin-top: 25px;
}

.table.commit-data td {
  border-top: 0;
}

.btn-group.light {
  margin-top: 15px;
  font-weight: normal;
}

div.span12.build-sep {
  margin-left: 0 !important;
}

ul.in-recent-builds {
  margin-left: 0 !important;
}

.hooks_input {
  margin-top:6px;
}
.single_hook a{
  display:inline-block;
}
.steps-text-field {
  height:4.5em;
  font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}
.standard-low-text-field {
  height:60px;
}
.wordwrap {
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
}
.row.project {
  min-height: 140px;
}

.control-label.checkbox {
  text-align: left;
  margin-left: 10px;
}

hr.low-margin {
  margin: 10px 0;
}

@in_progress_img: asset-path("failed.png");
@failed_img:      asset-path("failed.png");
@ok_img:          asset-path("ok.png");
@hook_error_img:  asset-path("hook_error.png");
@queue_img:       asset-path("queue.png");

.list-with-status {
  position: relative;
  list-style-type: none;
  padding: 0px;
  margin: 0px;

  li {
    background-repeat: no-repeat;
    background-position: 0px 0px; 
    margin:0;
    padding:0;
    padding-left: 18px; 
  }  

  li.status_build_ok pre.step {
    display:none; 
  }  
  li.status_build_in_progress, li.status_build_part_in_progress {
    background-image: url(@in_progress_img);
  }
  li.status_build_ok, li.status_build_part_ok {
    background-image: url(@ok_img);
  }
  li.status_hook_error {
    background-image: url(@hook_error_img);
  }
  li.status_build_in_queue, li.status_build_part_in_queue {
    background-image: url(@queue_img);
  }
  li.status_build_failed, li.status_build_part_failed {
    background-image: url(@failed_img);
  }
}
